{
  "name": "perfect-square",
  "version": "1.0.0",
  "description": "Check if a number is a perfect square",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsz/perfect-square.git"
  },
  "keywords": [
    "perfect",
    "square",
    "math",
    "root",
    "modulo"
  ],
  "author": {
    "name": "Nicolás Quiroz",
    "email": "nh.quiroz@gmail.com",
    "url": "nicolasquiroz.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhsz/perfect-square/issues"
  },
  "homepage": "https://github.com/nhsz/perfect-square#readme",
  "devDependencies": {
    "ava": "^0.21.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.0.2"
  }
}
